.sidebar {
    float: left;
}

nav {
    background: #2D2E2E;
    height: 100%;
    min-height: 90vh;
    min-width: 140px;
    width: 8%;
    border-right-style: solid;
    border-right-color: dimgray;
    border-right-width: 1px;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            border-bottom-style: solid;
            border-bottom-color: dimgray;
            border-bottom-width: 1px;



            a {
                color: #fff;
                padding: 18px;
                display: block;
                text-decoration: none;
                font-family: 'Arial';                
              
            }

         

            :hover {
                background: red;
            }
            .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
              }

        }
    }
    
}

.active {
    background: dimgray;
}

.inactive{
    background: #2D2E2E
}