.sidebar {
    float: left;
    padding-right: 5%;
}

nav {
    background: #2D2E2E;
    height: 100%;
    min-height: 90vh;
    min-width: 140px;
    width: 8%;
    border-right-style: solid;
    border-right-color: dimgray;
    border-right-width: 1px;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            border-bottom-style: solid;
            border-bottom-color: dimgray;
            border-bottom-width: 1px;



            a {
                color: #fff;
                padding: 18px;
                display: block;
                text-decoration: none;
                font-family: 'Arial';                
              
            }

         

            :hover {
                background: red;
            }
            .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: fit-content;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
              }

        }
    }
    
}

.active {
    background: dimgray;
}

.inactive{
    background: #2D2E2E
}

.contentContainer {
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    width: 100%;
    max-width: 1200px;
    padding-left:5%;

}

.content {
    text-align: left;
    border-bottom: 1px solid dimgray;
    overflow: hidden;
    font-family: 'Arial';
    padding-bottom: 10px;
    padding-top: 10px;
    
}

.title {
    font-size: larger;
    font-family: 'Arial Black';
    text-align: center;
    padding-bottom: 10px;
}

.contentInput {
    text-align: left;
    border: 1px solid  dimgray;
    overflow: hidden;
    font-family: 'Arial';
    padding-bottom: 10px;
    padding-top: 10px;
    width: fit-content;
    float: left;
    width: 100%;
    max-width: 1200px;

}

.button {
    border: 1px solid white;
    background: #2D2E2E;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    
}

.button:hover {
    background:red;
}