<div class="sidebar">
    <nav *ngIf="Karakterlijst">
        <ul>
    
            <li *ngFor="let karakter of Karakterlijst; let i = index">
                <a routerLink="Karakterlijst[i]"> {{Karakterlijst[i].Name}} </a>
              </li>
    
        </ul>
      
      </nav>
</div>

<div class="contentContainer"> <div class="title"> {{Karakterlijst[0].Name}}</div><div class="content">  {{Karakterlijst[0].Entry}} {{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}}{{Karakterlijst[0].Name}} {{Karakterlijst[0].Entry}} </div></div>


